{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AuthCookie": {
        "Name": "token",
        "HttpOnly": true,
        "Secure": true,
        "IsEssential": true,
        "SameSite": "None",
        "MaxAgeMinutes": 60
    }
}
