{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=shuknow"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKeyForDevelopmentJwtAuthentication!@#",
        "Issuer": "dev-issuer",
        "Audience": "dev-audience",
        "ExpiresInMinutes": 60
    },
    "AuthCookie": {
        "Name": "token",
        "HttpOnly": true,
        "Secure": true,
        "IsEssential": true,
        "SameSite": "None",
        "MaxAgeMinutes": 60
    },
    "Encryption": {
        "Key": "ThisIsMySuperSecretEncryptionKeyForDevelopment!@#"
    }
}
